<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conrage - TicTacToe</title>
  </head>
  <body>
    <main class="background">
      <div id="alert-message" class="alert-message"></div>
      <section class="container">
        <div class="tile" id="tile_1"></div>
        <div class="tile" id="tile_2"></div>
        <div class="tile" id="tile_3"></div>
        <div class="tile" id="tile_4"></div>
        <div class="tile" id="tile_5"></div>
        <div class="tile" id="tile_6"></div>
        <div class="tile" id="tile_7"></div>
        <div class="tile" id="tile_8"></div>
        <div class="tile" id="tile_9"></div>
      </section>
      <section class="win-alert">
        <img id="winner-img" />
        <p id="winner-msg"></p>
      </section>
      <section class="display announcer hide"></section>
      <section class="controls">
        <button class="default-button" role="button" id="reset">Reset</button>
      </section>
    </main>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const roomId = window.location.pathname.replace("/", "");
    let roomData;
    const calculateWinner = () => {
      const WIN_CONDITIONS = [
        [roomData.tiles.tile_1, roomData.tiles.tile_2, roomData.tiles.tile_3],
        [roomData.tiles.tile_4, roomData.tiles.tile_5, roomData.tiles.tile_6],
        [roomData.tiles.tile_7, roomData.tiles.tile_8, roomData.tiles.tile_9],

        [roomData.tiles.tile_1, roomData.tiles.tile_4, roomData.tiles.tile_7],
        [roomData.tiles.tile_2, roomData.tiles.tile_5, roomData.tiles.tile_8],
        [roomData.tiles.tile_3, roomData.tiles.tile_6, roomData.tiles.tile_9],

        [roomData.tiles.tile_1, roomData.tiles.tile_5, roomData.tiles.tile_9],
        [roomData.tiles.tile_7, roomData.tiles.tile_5, roomData.tiles.tile_3],
      ];
      let isEqual;
      let winnerCondition;
      for (let i = 0; i < WIN_CONDITIONS.length; i++) {
        isEqual = WIN_CONDITIONS[i].every((element) => element === "xis");
        isEqual = isEqual
          ? isEqual
          : WIN_CONDITIONS[i].every((element) => element === "bola");
        if (isEqual) {
          winnerCondition = WIN_CONDITIONS[i];
          break;
        }
      }
      return { win: isEqual, condition: winnerCondition };
    };
    const renderGame = (tiles) => {
      for (let tile in tiles) {
        const xis = document.createElement("img");
        xis.name = "xis";
        xis.src = "/assets/xis.svg";
        const bola = document.createElement("img");
        bola.name = "xis";
        bola.src = "/assets/bola.svg";
        if (tiles[tile] === "xis") {
          if (document.getElementById(tile).childNodes.length < 1) {
            document.getElementById(tile).append(xis);
            setTimeout(() => {
              document
                .getElementById(tile)
                .childNodes[0].classList.add("animate");
            }, 1);
          }
        } else if (tiles[tile] === "bola") {
          if (document.getElementById(tile).childNodes.length < 1) {
            document.getElementById(tile).append(bola);
            setTimeout(() => {
              document
                .getElementById(tile)
                .childNodes[0].classList.add("animate");
            }, 0);
          }
        } else if (!tiles[tile]) {
          document.getElementById(tile).innerHTML = "";
        }
      }
    };
    const resetGame = () => {
      let section = document.querySelector(".win-alert");
      let img = document.getElementById("winner-img");
      section.style.display = "none";
      section.classList.remove("animate-winner");
      img.classList.remove("animate");
    };
    const renderWinner = (condition) => {
      let winner = condition[0];
      let section = document.querySelector(".win-alert");
      let img = document.getElementById("winner-img");
      img.src = "/assets/" + winner + ".svg";
      const translateCondition = {
        xis: "X",
        bola: "O",
      };
      document.getElementById("winner-msg").innerHTML =
        "The winner is " + translateCondition[condition[0]] + "! 🎉";
      setTimeout(() => {
        section.style.display = "flex";
        img.classList.add("animate-winner-img");
        section.classList.add("animate-winner");
      }, 1);
    };
    const showMessage = (message, type) => {
      let div = document.getElementById("alert-message");
      div.classList.add(type + "-message");
      div.innerHTML = message;
      div.style.display = "flex";

      setTimeout(() => {
        div.classList.remove(type + "-message");
        div.style.display = "none";
      }, 2000);
    };
    socket.emit("entered-room", roomId);
    socket.on("entered-room-" + roomId, (room) => {
      let roomData = room;
      renderGame(roomData.tiles);
      if (roomData.players.length > 1) {
        showMessage("A user is playing with you!", "good");
      }
    });
    socket.on("tile-click-" + roomId, (room) => {
      roomData = room;
      renderGame(roomData.tiles);
      let win = calculateWinner();
      if (win.win) renderWinner(win.condition);
    });
    socket.on("game-update-" + roomId, (room) => {
      roomData = room;
      renderGame(roomData.tiles);
    });
    socket.on("reset-game-" + roomId, () => {
      resetGame();
    });
    socket.on("user-disconnected-" + roomId, () => {
      showMessage("The user playing with you disconnected", "error");
    });
    const tiles = document.getElementsByClassName("tile");
    for (let tile of tiles) {
      tile.addEventListener("click", () => {
        socket.emit("tile-click", tile.id);
      });
    }
    document.getElementById("reset").addEventListener("click", () => {
      socket.emit("reset-game", roomId);
      resetGame();
    });
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Signika", sans-serif;
    }
    .alert-message {
      font-size: 1.4rem;
      position: relative;
      text-align: center;
      display: none;
      justify-content: center;
      align-items: center;
    }
    .error-message:after {
      position: absolute;
      content: "";
      width: 100%;
      background-color: rgba(240, 76, 109, 0.404);
      z-index: -1;
      height: 30%;
      bottom: 5px;
    }
    .good-message:after {
      position: absolute;
      content: "";
      width: 100%;
      background-color: rgba(76, 240, 106, 0.404);
      z-index: -1;
      height: 30%;
      bottom: 5px;
    }
    .background {
      /* background-color: #385f71; */
      height: 100vh;
      display: grid;
      place-items: center;
      position: relative;
      width: 100vw;
    }
    .container {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: 33% 33% 33%;
      max-width: 300px;
    }
    #winner-img{
      max-width: 250px;
    }
    .win-alert {
      position: absolute;
      display: none;
      background-color: #fff;
      min-height: 50%;
      width: 100%;
      gap: 4rem;
      top: 5%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .tile:nth-child(1) {
      border-bottom: 4px solid #404040;
      border-right: 4px solid #404040;
    }
    .tile:nth-child(2) {
      border-bottom: 4px solid #404040;
      border-right: 4px solid #404040;
    }
    .tile:nth-child(3) {
      border-bottom: 4px solid #404040;
    }
    .tile:nth-child(4) {
      border-bottom: 4px solid #404040;
      border-right: 4px solid #404040;
    }
    .tile:nth-child(5) {
      border-bottom: 4px solid #404040;
      border-right: 4px solid #404040;
    }
    .tile:nth-child(6) {
      border-bottom: 4px solid #404040;
    }
    .tile:nth-child(7) {
      border-right: 4px solid #404040;
    }
    .tile:nth-child(8) {
      border-right: 4px solid #404040;
    }
    .tile {
      min-width: 100px;
      min-height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      position: relative;
      cursor: pointer;
    }
    .tile:after {
      content: "";
      position: absolute;
      border-radius: 50%;
      background-color: #ffe54c;
      transition: 0.2s;
      z-index: -1;
      width: 0%;
      height: 0%;
    }
    img {
      transition: 0.2s;
      width: 0%;
    }
    .animate-winner {
      animation: grow-winner 1s linear forwards;
    }
    .animate-winner-img {
      animation: grow-winner-img 0.6s linear forwards;
    }
    .win-alert p {
      font-size: 1.8rem;
    }
    @keyframes grow-winner-img {
      0% {
        width: 0%;
      }
      100% {
        width: 30%;
      }
    }
    @keyframes grow-winner {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .animate {
      animation: grow 0.2s linear forwards;
    }
    @keyframes grow {
      0% {
        width: 0%;
      }
      100% {
        width: 65%;
      }
    }
    .default-button {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 1px;
      padding: 0.7rem 2rem;
      outline: 0;
      border: 2px solid black;
      cursor: pointer;
      position: relative;
      background-color: rgba(0, 0, 0, 0);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .default-button:after {
      content: "";
      background-color: #ffe54c;
      width: 100%;
      z-index: -1;
      position: absolute;
      height: 100%;
      top: 7px;
      left: 7px;
      transition: 0.2s;
    }

    .default-button:hover:after {
      top: 0px;
      left: 0px;
    }

    @media (min-width: 768px) {
      .tile:hover:after {
        width: 50%;
        height: 50%;
      }
    }
    @media (max-width: 768px) {
      .tile:active:after {
        width: 50%;
        height: 50%;
      }
      .background{
        height: 80vh;
        padding: 5rem 0rem;
      }
    }
  </style>
</html>
